{
  "name": "node-examples",
  "version": "1.0.0",
  "description": "Simple node examples",
  "main": "index.html",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utkarsh2794/react-full-stack.git"
  },
  "author": "Utkarsh Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/utkarsh2794/react-full-stack/issues"
  },
  "homepage": "https://github.com/utkarsh2794/react-full-stack#readme",
  "devDependencies": {
    "lite-server": "^2.5.3"
  },
  "dependencies": {
  }
}
